# SMAC-GUI

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Controller.cs  MainWindow.xaml  MainWindow.xaml.cs  SMAC.csproj  SMAC.sln
.github/workflows/: main.yml
SMAC/: SMAC.csproj
SMAC/src/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Config.cs  MainWindow.xaml  RoRRunningException.cs  Settings.cs  smac_settings.json
SMACInstaller/: Product.wxs  SMACExitDialog.wxs  SMACInstallDirDlg.wxs  SMACInstaller.wax  SMACInstaller.wixproj  SMAC_InstallDir.wxs
src/: App.xaml  Config.cs  Controller.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SettingsJson.cs
