<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>data\SMAC.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\RigsofRodsLogo.png" />
    <None Remove="data\SimMonstersLogo.png" />
    <None Remove="data\SMAC.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="src\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="src\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="src\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\RigsofRodsLogo.png" />
    <Resource Include="data\SimMonstersLogo.png" />
    <Resource Include="data\SMAC.ico" />
  </ItemGroup>

</Project>
